<!DOCTYPE html>
<html lang="en">

<!--Here is the head-->
<head>
<meta charset="utf-8">
<meta name="author" content="Alex Carter">
<title>The American Dream</title>
<style>
    body {background-color:tan;}
    header {
        background-color: darkblue; 
        color: white;
    }
    aside {
        float: right;
        background-color: white;
        color: black;
        margin: 5px;
        padding: 5px;
    }
    h3.WNP {
        background-color:rgb(140, 28, 184);
        color:white;
    }
    a {
        color: white; 
        text-decoration: none;
    }
    a:hover {text-decoration: underline;}
    #removeLineAbove {margin-top: -1em;}
    #againRemoveLineAbove {margin-top: -1em;}
</style>
</head>

<!--Here is the body-->
<body>
<!--Here is the header-->
<header>
<aside>
    <b>TNN News, Tuesday March 6, 8pm EST</b><br>
    Author Robert Strausser presents "Survival of the Wealthiest"
</aside>
<h2>The American Dream</h2>
<h3>Work hard and become wealthy?</h3>
<h3 id="removeLineAbove">Maybe so, but work alone might not cut it. The following graphs <sup><a href="#gData">[1]</a></sup> show <br>various paths to prosperity.</h3>
</header>

<!--Here is the first section-->
<section>
<h3 class="WNP">Education</h3>
More advanced schooling helps. If you can avoid the crushing debt of student loans, all the better. Try to find a major that<br>
you're good at and that is good to you.
<figure>
    <img src="educationAndWealth.png" width="550" height="301" alt="Graph showing education and net worth at retirement">
</figure>
</section>

<!--Here is the second section-->
<section>
<h3 class="WNP">Birthright</h3>
For accruing wealth, what's even better than education? Being born wealthy. In the graph below, note how the birthright high<br>
enders are able to become more wealthy than the education high enders. So before being born, shop around.
<figure>
    <img src="birthAndWealth.png" width="550" height="301" alt="Graph showing parents' net worth and retirement net worth">
</figure>
</section>
<nav>
    <span id="gData">1. Although the graphs' data are fabricated, the trends are real. See Lisa Keister's "Getting Rich: America's New Rich and How<br>
    They Got That Way" and Pew Charitable Trusts' "Economic Mobility Project."
    </span>
</nav>
</body>
</html>
